// Import global variables
@use '../../../assets/scss/variables' as vars;

// Additional component-specific variables
$border-radius: vars.$border-radius-md;
$border-radius-lg: vars.$border-radius-lg;

// Typography
$font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
$font-size-sm: 0.875rem;
$font-size-base: 1rem;
$font-size-lg: 1.125rem;
$font-size-xl: 1.25rem;
$font-size-2xl: 1.5rem;
$font-size-3xl: 1.875rem;
$font-size-4xl: 2.25rem;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// Spacing
$spacing-xs: 0.5rem;
$spacing-sm: 0.75rem;
$spacing-md: 1rem;
$spacing-lg: 1.5rem;
$spacing-xl: 2rem;
$spacing-2xl: 3rem;
$spacing-3xl: 4rem;

// Breakpoints
$mobile: 768px;
$tablet: 1024px;
$desktop: 1280px;

// Container
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 $spacing-md;

  @media (min-width: $mobile) {
    padding: 0 $spacing-xl;
  }
}

// Buttons
.btn {
  display: inline-block;
  padding: $spacing-sm $spacing-lg;
  border-radius: $border-radius;
  font-weight: $font-weight-medium;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  font-size: $font-size-base;

  &--primary {
    background-color: vars.$primary-color;
    color: vars.$text-light;

    &:hover {
      background-color: vars.$accent-color;
      transform: translateY(-1px);
      box-shadow: $shadow-md;
    }
  }

  &--secondary {
    background-color: transparent;
    color: vars.$primary-color;
    border-color: vars.$primary-color;

    &:hover {
      background-color: vars.$primary-color;
      color: vars.$text-light;
      transform: translateY(-1px);
    }
  }

  &--ghost {
    background-color: transparent;
    color: vars.$dark-color;

    &:hover {
      background-color: vars.$background-light;
    }
  }
}

// Section Title
.section__title {
  font-size: $font-size-3xl;
  font-weight: $font-weight-bold;
  text-align: center;
  margin-bottom: $spacing-3xl;
  color: vars.$text-dark;

  @media (min-width: $mobile) {
    font-size: $font-size-4xl;
  }
}

// Hero Section
.hero {
  background: linear-gradient(135deg, rgba(72, 34, 168, 0.9), rgba(64, 1, 220, 0.9)),
              url('/assets/images/hero-bg.svg') center/cover;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: vars.$text-light;
  margin-bottom: $spacing-3xl;

  &__content {
    max-width: 800px;
    padding: $spacing-xl;
  }

  &__title {
    font-size: $font-size-3xl;
    font-weight: $font-weight-bold;
    margin-bottom: $spacing-lg;

    @media (min-width: $mobile) {
      font-size: $font-size-4xl;
    }
  }

  &__subtitle {
    font-size: $font-size-lg;
    margin-bottom: $spacing-2xl;
    opacity: 0.9;
  }
}

// Products Section
.products {
  padding: $spacing-3xl 0;
  background-color: vars.$background-light;

  .loading, .error-message, .no-products {
    text-align: center;
    padding: $spacing-xl;
    color: vars.$text-dark;
  }

  .error-message {
    color: #e74c3c;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacing-xl;

    @media (min-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.product-card {
  background-color: vars.$background-white;
  border-radius: $border-radius-lg;
  overflow: hidden;
  box-shadow: vars.$shadow-sm;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: vars.$shadow-lg;
  }

  &__image {
    width: 100%;
    height: 250px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: $spacing-lg;
  }

  &__name {
    font-size: $font-size-lg;
    font-weight: $font-weight-semibold;
    margin-bottom: $spacing-sm;
    color: vars.$text-dark;
  }

  &__description {
    color: vars.$text-dark;
    font-size: $font-size-sm;
    margin-bottom: $spacing-md;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__price {
    font-size: $font-size-xl;
    font-weight: $font-weight-bold;
    color: vars.$secondary-color;
    margin-bottom: $spacing-lg;
  }
}

// Benefits Section
.benefits {
  padding: $spacing-3xl 0;
  background-color: vars.$background-white;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacing-xl;

    @media (min-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.benefit-card {
  text-align: center;
  padding: $spacing-xl;

  &__icon {
    color: vars.$primary-color;
    margin-bottom: $spacing-lg;
    display: flex;
    justify-content: center;
  }

  &__title {
    font-size: $font-size-xl;
    font-weight: $font-weight-semibold;
    margin-bottom: $spacing-md;
    color: vars.$text-dark;
  }

  &__text {
    color: vars.$text-dark;
    line-height: 1.6;
  }
}

// Categories Section
.categories {
  padding: $spacing-3xl 0;
  background-color: vars.$background-light;
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: $spacing-xl;
    
    .category-card {
      position: relative;
      border-radius: $border-radius-lg;
      overflow: hidden;
      box-shadow: vars.$shadow-sm;
      transition: transform 0.3s;
      aspect-ratio: 3/2;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: vars.$shadow-lg;
      }
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
      }
      
      h3 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: $spacing-md;
        margin: 0;
        background: rgba(0, 0, 0, 0.7);
        color: vars.$text-light;
        font-size: $font-size-lg;
        font-weight: $font-weight-medium;
        text-align: center;
      }
      
      &:hover img {
        transform: scale(1.05);
      }
    }
  }
}

// Contact Section
.contact {
  padding: $spacing-3xl 0;
  background-color: vars.$background-light;

  &__content {
    max-width: 600px;
    margin: 0 auto;
  }

  &__form {
    background-color: vars.$background-white;
    padding: $spacing-2xl;
    border-radius: $border-radius-lg;
    box-shadow: vars.$shadow-sm;
  }
}

.form__group {
  margin-bottom: $spacing-lg;
}

.form__label {
  display: block;
  margin-bottom: $spacing-xs;
  font-weight: $font-weight-medium;
  color: vars.$text-dark;
}

.form__input,
.form__textarea {
  width: 100%;
  padding: $spacing-sm $spacing-md;
  border: 2px solid vars.$border-color;
  border-radius: $border-radius;
  font-family: $font-family;
  font-size: $font-size-base;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;

  &:focus {
    outline: none;
    border-color: vars.$primary-color;
    box-shadow: 0 0 0 3px rgba(72, 34, 168, 0.1);
  }
}

.form__textarea {
  resize: vertical;
  min-height: 120px;
}

// Responsive adjustments
@media (max-width: $mobile) {
  .hero {
    min-height: 60vh;
    
    &__title {
      font-size: $font-size-2xl;
    }
  }

  .section__title {
    font-size: $font-size-2xl;
  }
  
  .products__grid {
    grid-template-columns: 1fr;
  }
  
  .product-card {
    &__image {
      height: 200px;
    }
  }
}
